package unilab; 
  
public class Pattern { 
    public static void main(String[] args)  
    { //x is size of the letter k ye letter kitni lines mn aye ga 
        int x = 5; 
  
        // To print "R" 
        for(int i=0; i<x; i++)  
        { 
            for (int j=0;j<x;j++)  
            { 
                if (j==0||(i==0&&j<x-1)||(i==x/2)||(j==x-1&&i<x/2)||(i==j&&j>x/2)) 
                { 
                    System.out.print("*"); 
                } else { 
                    System.out.print(" "); 
                } 
            } 
            System.out.println(); 
        } 
  
        //Next Line 
        System.out.println(); 
  
        // To print "I" 
        for (int i=0;i<x;i++) 
        { 
            for (int j=0; j<x;j++) 
            { 
                if (i==0||i==x-1||j==x/2)  
                { 
                    System.out.print("*"); 
                } else { 
                    System.out.print(" "); 
                } 
            } 
            System.out.println(); 
        } 
  
        //Next Line 
        System.out.println(); 
  
        // To print "D" 
        for (int i=0;i<x;i++) 
        { 
            for (int j=0; j<x; j++) 
            { 
                if (j==0||(i==0&&j<x-1)||(i==x-1&&j<x-1)||(j==x-1&&i!=0&&i!=x-1))  
                { 
                    System.out.print("*"); 
                } else { 
                    System.out.print(" "); 
                } 
            } 
            System.out.println(); 
        } 
  
        //Next line 
        System.out.println(); 
  
        // To print "A" 
        for (int i=0;i<x;i++) 
        { 
            for (int j=0; j<x;j++) 
            { 
                if ((i==0&&j>0&&j<x-1)||(j==0&&i>0)||(j==x-1&&i>0)||(i==x/2&&j>0&&j<x-1)) 
                { 
                    System.out.print("*"); 
                } else { 
                    System.out.print(" "); 
                } 
            } 
            System.out.println(); 
        } 
    } 
}
